[Patch]

[Setting]
current_theme          = marketplace
inject_css             = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/aryankumar/Library/Application Support/Spotify/prefs
color_scheme           = samourai
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
